model {

  actor customer {
    title 'Cloud System Customer'
    description 'The regular customer of the system'
  }

  cloud = system 'Cloud system' {

    ui = app {
      title 'Frontend'
      description 'The frontend of the cloud system'
      style {
        shape browser
      }
    }

    legacy = container 'Cloud Legacy' {
      description 'The legacy version of our cloud systems'
    }

    next = container 'Cloud Next' {      
      description 'Cloud Next is the next version of our cloud systems'
    }
  }

}
