views {

  view index {
    title "Landscape"
    include
      *, cloud.*

  }

  view of cloud {
    title "Overview of Cloud"

    include
      *,
      next.*,
      legacy.*
    exclude
      next -> legacy
    include
      cloud.* -> amazon.*,
      amazon
    exclude
      amazon -> *
  }

  view of cloud.next {
    include *
    include cloud
    exclude amazon.* -> cloud
    exclude cloud.next.backend -> amazon.*


    style * {
      color muted
    }

    style cloud.next, cloud.next.* {
      color primary
    }
  }

}
