views {

  view of cloud {
    title "The Cloud System"

    include
      *,
      ui.*,
      next.*,
      legacy.*
    exclude
      supportUser,
      ui.supportPanel,
      next -> legacy
    include
      cloud.* -> amazon.*,
      amazon
    exclude
      amazon -> *

    style amazon {
      color indigo
    }
    style customer {
      color green
    } 
    style cloud {
      color sky
    }     
    style cloud.* {
      color primary
    }      
  }

  view of cloud.next {
    include *
    include cloud
    exclude amazon.* -> cloud
    exclude cloud.next.backend -> amazon.*


    style * {
      color gray
    }
    style cloud.* {
      color primary
    }
    style cloud.next.* {
      color sky
    }
  }

}
